{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@milkdown/kit": "^7.5.5",
    "@milkdown/plugin-cursor": "^7.5.0",
    "@milkdown/plugin-emoji": "^7.5.0",
    "@milkdown/plugin-math": "^7.5.0",
    "@milkdown/plugin-prism": "^7.5.0",
    "@milkdown/plugin-tooltip": "^7.5.3",
    "@milkdown/theme-nord": "^7.5.0",
    "@milkdown/vue": "^7.5.0",
    "@nuxt/fonts": "^0.9.2",
    "@nuxtjs/i18n": "^8.5.5",
    "@nuxtjs/seo": "2.0.0-rc.23",
    "@prosemirror-adapter/vue": "^0.2.6",
    "nuxt": "^3.13.2",
    "prism-themes": "^1.9.0",
    "refractor": "^4.8.1",
    "vue": "latest",
    "vue-router": "latest"
  },
  "packageManager": "pnpm@latest",
  "devDependencies": {
    "@nuxt/icon": "^1.5.5",
    "@nuxtjs/color-mode": "^3.5.1",
    "sass-embedded": "^1.79.4"
  }
}
